
# Hardhat config
SEPOLIA_RPC_URL=
PRIVATE_KEY=
ETHERSCAN_API_KEY=

# deployment config
# From source chain (i.e. Sepolia) to target chain (i.e. Chiado)
YAHO_ADDRESS=0x21eAB033C7D2DF6A67AeF6C5Bda9A7F151eB9f52 # Yaho address on Sepolia
SOURCE_CHAIN_ID=11155111   # chain id of Sepolia
SENDER_ADDRESS= # the address of Sender contract on Sepolia
REPORTERS=0x5574Af502113a5cc164185f0d9091bC352f1D1ec   # layerzero reporter on Sepolia
YARU_ADDRESS=0xBA9165973963a6E5608f03b9648c34A737E48f68 # Yaru address on Chiado
ADAPTERS=0x746dfa0251A31e587E97bBe0c58ED67A343280Df # layerzero adapter on Chiado
THRESHOLD=1   # threshold to met by adapter on Chiado


# configuration for state verifying
HASHI_PROVER_ADDRESS=
MOCK_ERC20_ADDRESS=
CHAIN_ID=
